# HPAudioBooks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fantasyaudiobooks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hpaudiobooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasyaudiobooks/: BookDetailsActivity.kt  BookSeriesActivity.kt  FavoriteActivity.kt  MainActivity.kt  MediaPlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/fantasyaudiobooks/data/model/: Book.kt  BookSeries.kt  BookSeriesWrapper.kt  Chapter.kt
app/src/main/java/com/example/fantasyaudiobooks/data/repository/: BookRepository.kt
app/src/main/java/com/example/fantasyaudiobooks/ui/baselayout/: BaseLayout.kt  DrawerContent.kt  MainBottomBar.kt  MainTopBar.kt  ScaffoldWithDrawer.kt  SearchResultsScreen.kt
app/src/main/java/com/example/fantasyaudiobooks/ui/bookdetails/: BookDetailsActivity.kt  BookDetailsScreen.kt  BookFrontPage.kt
app/src/main/java/com/example/fantasyaudiobooks/ui/booklist/: BookListScreen.kt  BookSeriesActivity.kt
app/src/main/java/com/example/fantasyaudiobooks/ui/common/: BaseActivity.kt  BookListItem.kt
app/src/main/java/com/example/fantasyaudiobooks/ui/components/: BookFrontPage.kt  BookListItem.kt  CoverImage.kt  DrawerContent.kt  MainBottomBar.kt  MainTopBar.kt  MediaPlayerViewModel.kt  RecentBookItem.kt  RecentBooksList.kt  ScaffoldWithDrawer.kt  SearchResultsScreen.kt  SeriesItem.kt
app/src/main/java/com/example/fantasyaudiobooks/ui/favorites/: FavoriteActivity.kt  FavoriteBooksScreen.kt
app/src/main/java/com/example/fantasyaudiobooks/utils/: ParseJson.kt  ReadJson.kt  SharedPreferencesUtils.kt  formatTime.kt
app/src/main/java/com/example/hpaudiobooks/: BookFrontPage.kt  DrawerContent.kt  MainActivity.kt
app/src/main/java/com/example/hpaudiobooks/about/: AboutScreen.kt
app/src/main/java/com/example/hpaudiobooks/components/: AboutScreen.kt  BookCard.kt  BookList.kt  HomeScreen.kt  MediaPlayerScreen.kt  Utility.kt
app/src/main/java/com/example/hpaudiobooks/home/: BookCard.kt  BookList.kt  HomeScreen.kt
app/src/main/java/com/example/hpaudiobooks/media/: BookCoverImage.kt  BookProgressIndicator.kt  ChapterDropdownMenu.kt  MediaPlayerScreen.kt  PlaybackControlButtons.kt  PlaybackProgressBar.kt  PlaybackSpeedControl.kt  SleepTimerControl.kt  TopAppBarWithBackButton.kt
app/src/main/java/com/example/hpaudiobooks/models/: AudioBook.kt  BookData.kt  Chapter.kt
app/src/main/java/com/example/hpaudiobooks/utils/: loadBooks.kt  loadChapters.kt  loadJson.kt
app/src/main/res/raw/: book_data.json  book_series.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fantasyaudiobooks/: ExampleUnitTest.kt
app/src/test/java/com/example/hpaudiobooks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
